[Driver Type]
VCP CP210x

[Driver Version]
5.3

[Product Name]
Texas Instruments RFID Base Station

[Company Name]
Texas Instruments

[VID]
0451

[PID]
F439

[Relative Install]
Relative To Program Files

[Install Directory]
Texas Instruments\RFID Base Station

[Install Subdirectories]
x86
x64

[Install Quiet Mode]
Off

[Uninstall Quiet Mode]
Off

[Copy Driver Files]
Yes

[Remove Copied Files On Uninstall]
No

[XP_2K_2K3_VISTA INF Files]
tirfidbs.inf

[XP_2K_2K3_VISTA Driver Files]
.\x64\silabser.sys
.\x64\silabenm.sys
.\x64\WdfCoInstaller01005.dll
.\x86\silabser.sys
.\x86\silabenm.sys
.\x86\WdfCoInstaller01005.dll

[XP_2K_2K3_VISTA Catalog Files]
tirfidbs.cat
